Format: 1.0
Source: pdk
Binary: pdk
Architecture: all
Version: 1.0.0
Maintainer: Daniel James <daniel@64studio.com>
Homepage: https://github.com/64studio/pdk/
Standards-Version: 3.9.6
Build-Depends: cdbs (>= 0.4.90~), debhelper (>= 9.20120909), python-all (>= 2.6.6-3~), dh-python, funnelweb, python-pycurl, python-egenix-mxtexttools, smartpm-core
Package-List:
 pdk deb devel optional arch=all
Checksums-Sha1:
 9c90d8f6beef0b05030fcc537004ea4fd6384d37 389515 pdk_1.0.0.tar.gz
Checksums-Sha256:
 8eff44ff6294389c7f4728859dc9ef7d2e56d68256d86848c2867054f9c3efa4 389515 pdk_1.0.0.tar.gz
Files:
 793c6c3fcea4ff75be57af90d071128a 389515 pdk_1.0.0.tar.gz
