@! $Progeny$
@!
@!   Copyright 2005 Progeny Linux Systems, Inc.
@!
@!   This file is part of PDK.
@!
@!   PDK is free software; you can redistribute it and/or modify it
@!   under the terms of the GNU General Public License as published by
@!   the Free Software Foundation; either version 2 of the License, or
@!   (at your option) any later version.
@!
@!   PDK is distributed in the hope that it will be useful, but WITHOUT
@!   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
@!   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@!   License for more details.
@!
@!   You should have received a copy of the GNU General Public License
@!   along with PDK; if not, write to the Free Software Foundation,
@!   Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

@p indentation = none

@A@<Channel Backed Semdiff@>

In this test we run semdiff before running download.

Semdiff at one time required all packages to be downloaded before we
could use it. Now it will pull package information from channels if
packages have not yet been downloaded.

In the future it would be nice to fall back all the way to the
verification fields provided by the component if no other information
about a package is available. As it stands now semdiff can still fail
in some situations.

@t table_of_contents

@B

The meat of the test is simple. Resolve a component, and semdiff it
with itself. Don't run download before semdiff.

@$@<Verify Semdiff Works@>@M==@{

cat >emacs.xml <<EOF
<?xml version="1.0"?>
<component>
  <contents>
    <dsc>emacs-defaults</dsc>
  </contents>
</component>
EOF

pdk resolve emacs.xml
pdk semdiff emacs.xml emacs.xml

@}

@B@<Test Outline@>

This is the macro wrapper for the test.

@O@<atest/semdiff-channel-backed.fw.sh@>==@{
pdk workspace create semdiff
pushd semdiff

mkdir channel-1
cp \
    ${PACKAGES}/emacs-defaults_1.1_all.deb \
    ${PACKAGES}/emacs-defaults_1.1.dsc \
    ${PACKAGES}/emacs-defaults_1.1.tar.gz \
    channel-1

cat >etc/channels.xml <<EOF
<?xml version="1.0"?>
<channels>
  <channel-1>
    <type>dir</type>
    <path>channel-1</path>
  </channel-1>
</channels>
EOF

pdk channel update

@<Verify Semdiff Works@>
popd semdiff
@}
@! vim:set ai et sw=4 ts=4 tw=75:
